import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "TempReader.h"
        lineNumber: 10
        name: "TempReader"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Main/TempReader 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "temperature"
            type: "QString"
            read: "temperature"
            notify: "temperatureChanged"
            index: 0
            lineNumber: 14
            isReadonly: true
        }
        Signal { name: "temperatureChanged"; lineNumber: 21 }
        Method { name: "readTemperature"; lineNumber: 24 }
    }
}
