[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "TempReader",
                "lineNumber": 10,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 14,
                        "name": "temperature",
                        "notify": "temperatureChanged",
                        "read": "temperature",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "TempReader",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 21,
                        "name": "temperatureChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 1,
                        "lineNumber": 24,
                        "name": "readTemperature",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "TempReader.h",
        "outputRevision": 69
    }
]
